# EmeraldcaveAPI

./: Emeraldcave.sln
Emeraldcave.Api/: Dockerfile  Emeraldcave.Api.csproj  IdentityDatabase.db  Program.cs  Startup.cs  appsettings.json
Emeraldcave.Api/ApiResponses/: AuthResponseDto.cs  LoginResponseDto.cs
Emeraldcave.Api/Controllers/: AccountController.cs  ProductController.cs
Emeraldcave.Api/Extensions/: IdentityServices.cs  Mappings.cs  ProductDtoExtension.cs
Emeraldcave.Api/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
Emeraldcave.Api/Properties/: launchSettings.json
Emeraldcave.Application/: Emeraldcave.Application.csproj
Emeraldcave.Domain/: Emeraldcave.Domain.csproj
Emeraldcave.Domain/Common/: BaseEntity.cs
Emeraldcave.Domain/Dtos/: AddressDto.cs  ProductDto.cs
Emeraldcave.Domain/Entities/: Address.cs  AppUser.cs  Product.cs  ProductBrand.cs  ProductType.cs
Emeraldcave.Domain/Interfaces/: IProductRepository.cs  ITokenService.cs
Emeraldcave.Domain/Specification/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Emeraldcave.Infrastructure.Identity/: Emeraldcave.Infrastructure.Identity.csproj
Emeraldcave.Infrastructure.Identity/Context/: AppUserDbContext.cs
Emeraldcave.Infrastructure.Identity/Migrations/: 20220219151310_Initial.Designer.cs  20220219151310_Initial.cs  AppUserDbContextModelSnapshot.cs
Emeraldcave.Infrastructure.Identity/Services/: TokenService.cs
Emeraldcave.Infrastructure.Shared/: Emeraldcave.Infrastructure.Shared.csproj
Emeraldcave.Infrastructure.Store/: Emeraldcave.Infrastructure.Store.csproj
Emeraldcave.Infrastructure.Store/Context/: StoreContext.cs
Emeraldcave.Infrastructure.Store/Evaluator/: SpecificationEvaluator.cs
Emeraldcave.Infrastructure.Store/Repositories/: ProductRepository.cs
